DATABASE_URL=postgresql+psycopg2://postgres:VozGVWcJXJeqgJrwcOUlJTEwBkNWIHny@postgres.railway.internal:5432/railway
SECRET_KEY=c6f46ef010fe98f8f567bed2041c9000ca12a7783a46cac2223cb23d21dc92ce
STRIPE_SECRET_KEY=sk_test_51S3hu5HGFepJfndUCgpHRMmInhenTTZz1RshpVx1t0MaqFblgWuj6iZrabL7T3PYvweg9NSBkAiDnV3L5faZIpz600RjoNgOr8